{
  "name": "root",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/node": "^13.7.4",
    "@types/react": "^16.9.22",
    "babel-core": "7.0.0-bridge.0",
    "lerna": "^3.20.2",
    "react": "^16.12.0",
    "styled-components": "^5.0.1",
    "typescript": "^3.8.2"
  },
  "scripts": {
    "mono:bootstrap": "lerna bootstrap --use-workspaces",
    "mono:clean": "rm -fr node_modules && lerna clean",
    "xxxprebuild": "tsc",
    "build:pkgs":"lerna --scope=@myscope/pkg--* exec --parallel -- BABEL_ENV=build babel --root-mode upward src -d dist -s --delete-dir-on-start --no-comments",
    "build:serhii:doesNotwork":"lerna --scope=@myscope/pkg--* exec --parallel 'BABEL_ENV=build babel --root-mode upward src --out-dir dist --source-maps --extensions .ts,.tsx.js,.jsx --delete-dir-on-start --no-comments'",
    "build:cleanAll": "yarn workspaces run build:clean && lerna --scope=@myscope/app--* exec --parallel -- rm -fr lib",
    "dev:reactapp": "yarn workspace @myscope/app--my-react-app run dev",
    "build:reactapp": "yarn workspace @myscope/app--my-react-app run build",
    "serve:reactapp": "yarn workspace @myscope/app--my-react-app run start"
  }
}
